:root {
    --green-color: #00D215;
    --black-color: #151515;
    --white-color: whitesmoke;
    --bg-color-body:#d5e8da;
}

*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: "Inter", sans-serif;
}

body{
    background-color: var(--bg-color-body);
}

/* Inicio HEADER */
header {
    background: #000000;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.logo a{
    cursor: pointer;
    text-decoration: none;
    color: var(--green-color);
}
nav{
    margin-left: 10%;
}
.linha{
    max-width: 100%;
    height: 5px;
    background-color: var(--green-color);
}
header .logo {
    font-size: 36px;
    color: var(--green-color);
    font-weight: bold; 
}

header nav ul {
    display: flex;
}
header nav ul li a {
    display: inline-block;
    color:var(--green-color);
    padding: 5px 0;
    margin: 0 10px;
    border: 3px solid transparent;
    transition: 0.2s;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}
header nav ul li a:hover{
    border-bottom-color:var(--green-color);
}
.mobile-nav {
    cursor: pointer;
    display: none;
    color: var(--green-color);
}
.mobile-nav div {
    width: 30px;
    height: 3px;
    margin: 5px 0;
    background: var(--green-color);
}
/* Fim do Header*/


/*Inicio Index*/
.linha2{
    background-color: #000000;
    width: 100%;
    height: 20px;
}

.container-index-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
    background-color: var(--bg-color-body); 
}

.container-index-2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
    background-color: var(--bg-color-body); 
}

.container-index-3{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
    background-color: var(--bg-color-body); 
}


.image {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 20px;
}

.image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    border: solid 2px black;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.texts {
    width: 100%;
    align-items: center;
}

.text {
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
    
}

.text1 {
    font-size: 38px;
    font-weight: 700;
    text-align: center;
    background-color: var(--green-color);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    border: solid 2px var(--black-color);
    stroke:  var(--white-color);
    text-transform: uppercase;
}

.text2 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    border: solid 2px var(--green-color);
    background-color: var(--black-color);
    color: var(--white-color);
}

/*Fim Index*/

/* Inicio Pagina Ingresso*/
.image-ingresso{
    width: 100vw;
    max-height: 200px;
    filter: blur(1px) grayscale(1) brightness(90%);
}
.image-como-chegar{
    width: 100vw;
    max-height: 250px;
    filter: blur(1px) grayscale(1)brightness(65%);
}
.image-index{
    width: 100vw;
    max-height: 500px;
}


.ingresso-container {
    position: relative;
}

.image-wrapper {
    position: relative;
    display: inline-block;
    outline: none;
    background-color: black;
    padding-bottom: 10px;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    font-size: 45px;
    font-weight: bold;
    color: var(--green-color); 
    letter-spacing: -1.3px;   
    text-transform: uppercase;
    line-height: 0.8;
                                     
}



.container-cards {
     display: grid;
  grid-template-columns: repeat(2, 0.35fr);
  justify-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 50px; 
 
  }
  
  .card {
    background-color: var(--black-color);
    border-radius: 10px;
    box-shadow: 0px 2px 10px var(--green-color);
    margin-bottom: 20px;
    width: 350px;
  }
  
  .card-header {
    background-color: var(--black-color);
    color: var(--green-color);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 15px;
    text-align: center;
  }
  
  .card-title {
    font-size: 30px;
    font-style: italic;
    color: var(--green-color);
    text-transform: uppercase;
    font-weight: bold;
  }

  .card-data {
    font-size: 15px;
    color: var(--white-color);
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
  }

  
  .card-body {
    padding: 30px 50px 50px 50px;
    text-align: center;

  }
  
  .card-price {
    font-size: 40px;
    font-weight: bold;
    color: var(--green-color);
    font-style: italic;
  }
  
  .card-discount {
    font-size: 14px;
    color: var(--white-color);
  }
  
  .card-button {
    background-color: var(--green-color);
    color: var(--white-color);
    border: none;
    padding: 13px 40px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 30px;
    font-size: 18px; 
    font-weight: bold;
  }
  
  .card-button:hover {
    background-color: #016f0c;
  }

  .explicacao-container {
    margin-top: 50px; 
    padding: 20px; 
    background-color: #c3dac938; 
}

.explicacao-container h2 {
    font-size: 24px; 
    margin-bottom: 20px; 
}

.explicacao-container ul {
    list-style-type: none; 
}

.explicacao-container li {
    margin-bottom: 10px; 
}

.explicacao-container li b {
    font-weight: bold; 
}

/* Fim Pagina Ingresso*/
/*Line-Up*/


.container-convidados {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100vw;
    overflow: hidden;
    margin-top: -9.5px;
}

.section-convidado{
    position: relative;
    margin-bottom: -60px;
    transition: margin 0.2s linear;
}

.section-convidado:hover{
    margin-bottom: -5px;
}

.section-convidado img{
    width: 100vw;
    height: 40vh;
    object-fit: none;
    filter: grayscale(0.6);
}
.section-convidado img:hover{
    filter: grayscale(0);
    cursor: pointer;
}

.descricao {
    position: absolute;
    top: 70%;
    right: -20%; /* Posiciona a descrição à direita da tela */
    width: 50%; /* Largura desejada para a descrição (ajuste conforme necessário) */
    color: var(--black-color);
    font-size: 50px;
    border-radius: 5px;
    text-align: justify;
    padding: 10px;
    box-sizing: border-box;
    display: none;
    text-shadow: 
        -1px -1px 0 var(--green-color),  
        1px -1px 0 var(--green-color),
        -1px 1px 0 var(--green-color),
        1px 1px 0 var(--green-color);
        pointer-events: none;
}


.section-convidado:hover .descricao {
    display: block; /* Exibe a descrição quando o mouse passa sobre a section-convidado */
}



#miyazaki {
    object-position: 50% 22%;
}

#kojima {
    object-position: 60% 32%;
}

#yoshida {
    object-position: 85% 17%;
}


.image-line-up{
    width: 100vw;
    max-height: 300px;
    filter: blur(1px) grayscale(1) brightness(90%);
    object-fit: cover;
}
/*Fim Line-Up*/

/*Inicio pagina explicacao*/
.container-line-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
    background-color: var(--bg-color-body); 
}
.container-line-2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
    background-color: var(--bg-color-body); 
}
.container-line-3{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
    background-color: var(--bg-color-body); 
}
.text1-line{
    font-size: 38px;
    font-weight: 700;
    text-align: center;
    padding: 20px;
    text-transform: uppercase;

}
.text2-line{
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 20px;
}
.text3-line{
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    margin-top: 20px;
}
.text-embaixo{
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
/*Fim pagina explicacao*/

/* Como chegar*/

.conte{
    
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap;
    
}

.image-place{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.box-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.box {
    background-color: black;
    color: white; 
    border-radius: 10px; 
    padding: 20px; 
    text-align: center; 
    width:500px;
    margin-bottom: 20px; 
    margin-right: 20px;
    box-sizing: border-box;
}

.box p {
    margin: 10px 0; 
}


.color-text{
        color:#00D215
}

.map-container{
    width: 100%;
    margin: 0 auto; 
    padding: 20px 0; 
    text-align: center; 
    background-color: #c3dac938;

}

.map-container .map-style{
    width: 59%; 
    height: 500px; 
    
   

}


.green-icon{
   font-size:100px ;
    top: 10px;
    left: 10px;
    color: #00D215;
}
/* Fim Como Chegar*/


 /* Inicio Footer*/

 footer {
    background-color: var(--black-color); 
    padding: 10px 0 10px;
    color: var(--white-color); 
    text-align: center;
    /* position: absolute; */
    bottom: 0; 
    width: 100%; 
  }
  .container-footer {
    display: flex;
    justify-content: space-evenly;
    max-width: 100vw;
    margin: 0 auto;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
  } 
  .redes-sociais img {
    margin-right: 20px; 
    cursor: pointer;}
  .texto p {
    margin: 0; 
    font-size: 14px;  
  }
  .imagem{
    width: 24px;
    height: 24px;
  }
  .created-by{
    font-size: 13px;
    font-style: italic;
  }
  .created-by p{
    padding: 0 5px;
  }
   /* Fim Footer*/
  






   /* responsividade */

   @media only screen and (max-width: 900px) {
    header {
        padding: 0 30px;
    }
    .section-convidado img{
        width: -webkit-fill-available;
    }
    #miyazaki {
        object-position: 40% 22%;
    }
    
    #kojima {
        object-position: 70% 32%;
    }
    
    #yoshida {
        object-position: 55% 17%;
    }
    .descricao{
        font-size: 40px;
        right: -20px;
    }
}

   @media only screen and (max-width: 768px) {
    .section-convidado img{
        width: -webkit-fill-available;
    }
    #miyazaki {
        object-position: 40% 22%;
    }
    
    #kojima {
        object-position: 70% 32%;
    }
    
    #yoshida {
        object-position: 55% 17%;
    }
    .descricao{
        font-size: 40px;
        right: -20px;
    }
    .mobile-nav {
        display: block;
    }
    header nav {
        position: absolute;
        width: 100%;
        left: -130%;
        top: 70px;
        width: 100%;
        background: #000000;
        padding: 30px;
        transition: 0.3s;
    }
    header #nav_check:checked ~ nav {
        transform: translateX(120vw);
        z-index: 1000;
    }
    header nav ul {
        display: block;
    }
    header nav ul li a {
        margin: 5px 0;
    }
    .black-box-container {
        flex-direction: column;
        align-items: center;
    }
    .image-place {
        flex-direction: column;
    }

    .image-place img {
        width: 100%;
    }
    .container-cards{
        grid-template-columns: 1fr;
    }

    .container-index-1 {
        flex-direction: column;
        align-items: center;
    }
    .container-index-2 {
        flex-direction: column;
        align-items: center;
    }
    .container-index-3 {
        flex-direction: column;
        align-items: center;
    }

    .iframe{
        width: 85%;
    }

    .image img {
        margin-left: 10px;
    }
}


@media only screen and (max-width: 648px) {
    .overlay-text {
        font-size: 30px;
    }

    .text1 {
        font-size: 28px;
        padding: 15px;
        
    }

    .text2 {
        font-size: 16px;
    }
}
@media only screen and (max-width: 608px) {
    .overlay-text {
        font-size: 30px;
    }
    .box {
        width: 450px;
        margin-left: 20px;
    }
}
@media only screen and (max-width: 504px) {
    .overlay-text {
        font-size: 29px;
    }

    .box {
        width: 425px;
        margin-left: 20px;
    }
}
@media only screen and (max-width: 487px) {
    .overlay-text {
        font-size: 25px;
    }
    .box {
        width: 400px;
        margin-left: 20px;
    }
}
@media only screen and (max-width: 477px) {
    .overlay-text {
        font-size: 25px;
    }

    .box {
        width: 350px;
        margin-left: 20px;
    }
}
@media only screen and (max-width: 466px) {
    .overlay-text {
        font-size: 23px;
    }

    .box {
        width: 325px;
        margin-left: 20px;
    }
}
@media only screen and (max-width: 424px) {
    .overlay-text {
        font-size: 22px;
    }
}
@media only screen and (max-width: 384px) {
    .overlay-text {
        font-size: 19px;
    }
}